1 1 maroon|rgb r:128 g:0 b:0
1 1 dark_red|rgb r:139 g:0 b:0
1 1 brown|rgb r:165 g:42 b:42
1 1 fire_brick|rgb r:178 g:34 b:34
1 1 crimson|rgb r:220 g:20 b:60
1 1 red|rgb r:255 g:0 b:0
1 1 tomato|rgb r:255 g:99 b:71
1 1 coral|rgb r:255 g:127 b:80
1 1 indian_red|rgb r:205 g:92 b:92
1 1 light_coral|rgb r:240 g:128 b:128
1 1 dark_salmon|rgb r:233 g:150 b:122
1 1 salmon|rgb r:250 g:128 b:114
1 1 light_salmon|rgb r:255 g:160 b:122
1 1 orange_red|rgb r:255 g:69 b:0
1 1 dark_orange|rgb r:255 g:140 b:0
1 1 orange|rgb r:255 g:165 b:0
1 1 gold|rgb r:255 g:215 b:0
1 1 dark_golden_rod|rgb r:184 g:134 b:11
1 1 golden_rod|rgb r:218 g:165 b:32
1 1 pale_golden_rod|rgb r:238 g:232 b:170
0 1 dark_khaki|rgb r:189 g:183 b:107
0 1 khaki|rgb r:240 g:230 b:140
0 1 olive|rgb r:128 g:128 b:0
1 1 yellow|rgb r:255 g:255 b:0
0 1 yellow_green|rgb r:154 g:205 b:50
0 1 dark_olive_green|rgb r:85 g:107 b:47
0 1 olive_drab|rgb r:107 g:142 b:35
0 1 lawn_green|rgb r:124 g:252 b:0
0 1 chartreuse|rgb r:127 g:255 b:0
0 1 green_yellow|rgb r:173 g:255 b:47
0 1 dark_green|rgb r:0 g:100 b:0
0 1 green|rgb r:0 g:128 b:0
0 1 forest_green|rgb r:34 g:139 b:34
0 1 lime|rgb r:0 g:255 b:0
0 1 lime_green|rgb r:50 g:205 b:50
0 1 light_green|rgb r:144 g:238 b:144
0 1 pale_green|rgb r:152 g:251 b:152
0 1 dark_sea_green|rgb r:143 g:188 b:143
0 1 medium_spring_green|rgb r:0 g:250 b:154
0 1 spring_green|rgb r:0 g:255 b:127
0 1 sea_green|rgb r:46 g:139 b:87
0 1 medium_aqua_marine|rgb r:102 g:205 b:170
0 1 medium_sea_green|rgb r:60 g:179 b:113
0 1 light_sea_green|rgb r:32 g:178 b:170
0 1 dark_slate_gray*|rgb r:47 g:79 b:79
0 1 teal|rgb r:0 g:128 b:128
0 1 dark_cyan|rgb r:0 g:139 b:139
0 1 cyan|rgb r:0 g:255 b:255
0 1 light_cyan|rgb r:224 g:255 b:255
0 1 dark_turquoise|rgb r:0 g:206 b:209
0 1 turquoise|rgb r:64 g:224 b:208
0 1 medium_turquoise|rgb r:72 g:209 b:204
0 1 pale_turquoise|rgb r:175 g:238 b:238
0 1 aqua_marine|rgb r:127 g:255 b:212
0 1 powder_blue|rgb r:176 g:224 b:230
0 1 cadet_blue|rgb r:95 g:158 b:160
0 1 steel_blue|rgb r:70 g:130 b:180
0 1 corn_flowerblue|rgb r:100 g:149 b:237
0 1 deep_skyblue|rgb r:0 g:191 b:255
0 1 dodger_blue|rgb r:30 g:144 b:255
0 1 light_blue|rgb r:173 g:216 b:230
0 1 skyblue|rgb r:135 g:206 b:235
0 1 light_sky_blue|rgb r:135 g:206 b:250
0 1 midnight_blue|rgb r:25 g:25 b:112
0 1 navy|rgb r:0 g:0 b:128
0 1 dark_blue|rgb r:0 g:0 b:139
0 1 medium_blue|rgb r:0 g:0 b:205
0 1 blue|rgb r:0 g:0 b:255
0 1 royal_blue|rgb r:65 g:105 b:225
1 1 blue_violet|rgb r:138 g:43 b:226
1 1 indigo|rgb r:75 g:0 b:130
0 1 dark_slate_blue|rgb r:72 g:61 b:139
0 1 slate_blue|rgb r:106 g:90 b:205
0 1 medium_slate_blue|rgb r:123 g:104 b:238
1 1 medium_purple|rgb r:147 g:112 b:219
1 1 dark_magenta|rgb r:139 g:0 b:139
1 1 dark_violet|rgb r:148 g:0 b:211
1 1 dark_orchid|rgb r:153 g:50 b:204
1 1 medium_orchid|rgb r:186 g:85 b:211
1 1 purple|rgb r:128 g:0 b:128
0 1 thistle|rgb r:216 g:191 b:216
1 1 plum|rgb r:221 g:160 b:221
1 1 violet|rgb r:238 g:130 b:238
1 1 magenta|rgb r:255 g:0 b:255
1 1 orchid|rgb r:218 g:112 b:214
1 1 medium_violet_red|rgb r:199 g:21 b:133
1 1 pale_violet_red|rgb r:219 g:112 b:147
1 1 deep_pink|rgb r:255 g:20 b:147
1 1 hot_pink|rgb r:255 g:105 b:180
1 1 light_pink|rgb r:255 g:182 b:193
1 1 pink|rgb r:255 g:192 b:203
1 1 antique_white|rgb r:250 g:235 b:215
1 1 beige|rgb r:245 g:245 b:220
1 1 bisque|rgb r:255 g:228 b:196
1 1 blanched_almond|rgb r:255 g:235 b:205
1 1 wheat|rgb r:245 g:222 b:179
1 1 corn_silk|rgb r:255 g:248 b:220
1 1 lemon_chiffon|rgb r:255 g:250 b:205
1 1 light_golden_rod_yellow|rgb r:250 g:250 b:210
1 1 light_yellow|rgb r:255 g:255 b:224
1 1 saddle_brown|rgb r:139 g:69 b:19
1 1 sienna|rgb r:160 g:82 b:45
1 1 chocolate|rgb r:210 g:105 b:30
1 1 peru|rgb r:205 g:133 b:63
1 1 sandy_brown|rgb r:244 g:164 b:96
1 1 burly_wood|rgb r:222 g:184 b:135
1 1 tan|rgb r:210 g:180 b:140
1 1 rosy_brown|rgb r:188 g:143 b:143
1 1 moccasin|rgb r:255 g:228 b:181
1 1 navajo_white|rgb r:255 g:222 b:173
1 1 peach_puff|rgb r:255 g:218 b:185
1 1 misty_rose|rgb r:255 g:228 b:225
1 1 lavender_blush|rgb r:255 g:240 b:245
1 1 linen|rgb r:250 g:240 b:230
1 1 old_lace|rgb r:253 g:245 b:230
1 1 papaya_whip|rgb r:255 g:239 b:213
0 1 seashell|rgb r:255 g:245 b:238
0 1 mint_cream|rgb r:245 g:255 b:250
0 1 slate_gray*|rgb r:112 g:128 b:144
0 1 light_slate_gray|rgb r:119 g:136 b:153
0 1 light_slate_grey*|rgb r:119 g:136 b:153
0 1 light_steel_blue|rgb r:176 g:196 b:222
1 1 lavender|rgb r:230 g:230 b:250
1 1 floral_white|rgb r:255 g:250 b:240
0 1 alice_blue|rgb r:240 g:248 b:255
1 1 ghost_white|rgb r:248 g:248 b:255
0 1 honeydew|rgb r:240 g:255 b:240
1 1 ivory|rgb r:255 g:255 b:240
0 1 azure|rgb r:240 g:255 b:255
0 1 snow|rgb r:255 g:250 b:250
0 1 black|rgb r:0 g:0 b:0
0 1 dim_gray|rgb r:105 g:105 b:105
0 1 gray|rgb r:128 g:128 b:128
0 1 dark_gray|rgb r:169 g:169 b:169
0 1 silver|rgb r:192 g:192 b:192
0 1 light_gray|rgb r:211 g:211 b:211
0 1 gainsboro|rgb r:220 g:220 b:220
1 1 white_smoke|rgb r:245 g:245 b:245
1 1 white|rgb r:255 g:255 b:255